NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-kpngv                        1/1     Running   0          28h
kube-system   aws-node-r4cdb                        1/1     Running   0          28h
kube-system   aws-node-w7nbk                        1/1     Running   0          10m
kube-system   cluster-autoscaler-785655db46-q5wgr   1/1     Running   0          11m
kube-system   coredns-5c5677bc78-7s8tj              1/1     Running   0          28h
kube-system   coredns-5c5677bc78-f72w5              1/1     Running   0          28h
kube-system   kube-proxy-jtgtz                      1/1     Running   0          10m
kube-system   kube-proxy-kl57d                      1/1     Running   0          28h
kube-system   kube-proxy-shd48                      1/1     Running   0          28h
udacity       bloaty-mcbloatface-659964d46c-2r5tz   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-2t7v8   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-2t9k5   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-7fr4j   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-d8jdv   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-ftvrk   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-lsxcx   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-pq6th   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-q6c5k   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-qlksr   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-sclpj   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-sf4vw   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-ss7wr   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-t5578   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-vdrj2   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-x5jxj   1/1     Running   0          110m
udacity       bloaty-mcbloatface-659964d46c-zzff6   1/1     Running   0          110m
udacity       blue-b7ccd66f8-cbpnk                  1/1     Running   0          23h
udacity       blue-b7ccd66f8-cbwh6                  1/1     Running   0          23h
udacity       blue-b7ccd66f8-rgwjp                  1/1     Running   0          23h
udacity       canary-v1-6fdd868697-mzgsc            1/1     Running   0          5h48m
udacity       canary-v1-6fdd868697-rvx9x            1/1     Running   0          5h48m
udacity       canary-v1-6fdd868697-s98k5            1/1     Running   0          5h48m
udacity       canary-v2-74976dd559-cxf8h            1/1     Running   0          16h
udacity       canary-v2-74976dd559-nzrxw            1/1     Running   0          16h
udacity       canary-v2-74976dd559-p4kt4            1/1     Running   0          16h
udacity       green-77789b48bd-2q525                1/1     Running   0          5h19m
udacity       green-77789b48bd-nj7zx                1/1     Running   0          5h19m
udacity       green-77789b48bd-qqlcz                1/1     Running   0          5h19m
udacity       hello-world-5596867969-wmsd4          1/1     Running   0          23h
